﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<div id="container">



<div id="header">
    <h1 id="teamname">Team Trident</h1>
</div>

<div id="buttons">
    <a href="index.html" class="home">Home Page</a>
    <a href="members.html" class="menubar">Members Only</a>
    <a href="public.html" class="menubar">Public Info</a>
    <a href="team.html" class="menubar">Team</a>
</div>


<div id="content">
<div id="contentText">
    <br />

    <h2>Questions/Answers with Customers</h2>
<ul>


<li>1. What is the complete list of external and internal information that
needs to be recorded?</li>
There are no specific things that I am looking for. If you feel like adding
something that makes sense then do so. Say I am turning around a corner then
maybe it could display if a hazard is there. You have to worry about having too
much information being displayed though. So you must decide a way to filter
these items.

<li>2. What features have priority? What warrants an alert from the system?
</li>
Anything that requires immediate attention is priority. Anything that can cause
damage to the vehicle or the driver should trigger a high priority alert. Then
following this in priority are any events that could cause an accident in the
future. Information is at the bottom of the priority list.

<li>3. What scenario would trigger an alert in the system?
</li>
Audio alerts are used for high priority events (e.g. Accident, car damage,
etc.). All other alerts can just be displayed on the screen, use colors to
display importance.

<li>4. Are there any hardware limitations we should worry about?
</li>
Limit the number of communicating devices to one or two as well as a mobile
device.

<li>5. How does the user interact with the system? IE: touchscreen, buttons, mobile device.
</li>
Interaction is through a touchscreen or a mobile device. Just have items on the
screen with buttons to interact.

<li>6.Are these systems adaptable enough to put into older vehicles?
</li>
Adding the system to older vehicles would be ideal. For now though it is just
implemented in newer vehicles.

<li>7. How often does the V2X comm-system send/receive data?
</li>
I do not know any specific answer at this moment.

<li>8. Will these systems also be incorporated into pedestrians and cyclists?
</li>
In the future yes, but this is not a requirement in the initial system.

<li>9. In the case of an accident does the system alert emergency services?
</li>
No. It only communicates with other cars to warn them about the hazard.

<li>10. Are users able to connect to the system with a mobile device?
</li>
Interaction through a mobile device and the web is definitely an important
feature.

<li>11. When you first power on the DINS system what is the default info you want
displayed?
</li>
I have not thought about the initial state. Let us discuss in the future about
what things would be nice to have when you start.

<li>12. In the specifications you mention there is a V2V system, elaborate.
</li>
There are many applications for a V2V system. Number one is that on the highway
there are going to be accidents slowing down traffic. This information can be
used to alert approaching cars telling them to slow down or reroute. The end
application of such a system is quite varied. One outcome is crash notification
and accident information.

<li>13. Can you interact with any device externally?
</li>
The dins system is limited. You must decide on the interaction. Dedicated short
range communication is used in V2V comm. So if you have a DSRC system in the
car then you can use that to communicate. But you could also have a cellular
device.

<li>14. Do you think there should be any info stored in a local database?
</li>
It makes sense to have that. You cannot communicate to the source all the time
to get the info.

<li>15. Are you going to integrate a navigation system into the DINS?
</li>
Yes.

<li>16. Is GM planning to build this from scratch or is there a prototype in the
works?
</li>
No idea.

<li>17. The description mentions a vehicle to infrastructure comm system. Could you elaborate on this system? What kind of structures can communicate (traffic
lights)?
</li>
Essentially what I meant was an OnStar sort of service.

<li>18. Any kind of communication means tampering could happen, what kind of
security should be used?
</li>
That's an important question. Think what could happen if somebody could
access another vehicle and cause an accident. You need to have some sort of
authentication. You could assume some sort of first level security properties;
some sort of certification or verification when the cars communicate or you
could encrypt the transmissions.

<li>19. Will this system have to handle conversions of languages?
</li>
Going forward this will be nice. But for now you only need one.

<li>20. Along with an on and off state will there be a standby state for the
system?
</li>
You need to switch on the system to communicate with the system. You can have a
standby mode that will enable communication but not display it. If the system
is off it will not send any data.

<li>Follow up Questions:
</li>
Go into detail regarding the alerts. What can trigger one. What is the
frequency that vehicle status-based alerts are triggered. What is the audio
alert.

Will the information log function like a black box type device that stores the
last X days/hours amount of information that can be accessed upon request?

</ul>

</div>
</div>

<div id="footer">
    <a href="http://www.cse.msu.edu/~cse435/">CSE 435 Course Website</a><br />
    <a href="http://www.cse.msu.edu/~chengb/" style="line-height:3em">Instructor's Website, Dr. Betty Cheng</a>
</div>


</div>

</body>
</html>
