﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<div id="container">


<div id="header">
    <h1 id="teamname">Team Trident</h1>
</div>

<div id="buttons">
    <a href="index.html" class="home">Home Page</a>
    <a href="members.html" class="menubar">Members Only</a>
    <a href="public.html" class="menubar">Public Info</a>
    <a href="team.html" class="menubar">Team</a>
</div>


<div id="content">
<div id="contentText">
    <br />
    <h2>Brief Project Background</h2>
    <p>This project is assigned by Michigan State's University CSE435 Software Engineering course. The project
    is designed to give students real industry experience with customer interaction and requirements analysis
    in the software development process. The customer that we will be interacting with is Dr. S. Ramesh, GM Global R&D.</p>
    <br />

    <h2>Brief Project Description</h2>
    <p>General Motors has assigned a project for our group called the Driver Information/Notification System (DINS). DINS is designed to provide drivers with information
    upon request and to notify them of potential hazards or emergencies such as weather, road hazards, etc.</p>
    <br />

</div>
</div>

<div id="footer">
    <a href="http://www.cse.msu.edu/~cse435/">CSE 435 Course Website</a><br />
    Any questions/concerns regarding this project should be directed to the course instructor, <a href="http://www.cse.msu.edu/~chengb/" style="line-height:3em">Dr. Betty Cheng</a>
</div>

</div>

</body>
</html>
