﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

<div id="container">



<div id="header">
    <h1 id="teamname">Team Trident</h1>
</div>

<div id="buttons">
    <a href="index.html" class="home">Home Page</a>
    <a href="members.html" class="menubar">Members Only</a>
    <a href="public.html" class="menubar">Public Info</a>
    <a href="team.html" class="menubar">Team</a>
</div>


<div id="content">
<div id="contentText">
    <br />

    <h2>Eric Miller</h2>
    <img src="images/eric.jpg">


</div>
</div>

<div id="footer">
    <a href="http://www.cse.msu.edu/~cse435/">CSE 435 Course Website</a><br />
Any questions/concerns regarding this project should be directed to the course instructor, <a href="http://www.cse.msu.edu/~chengb/" style="line-height:3em">Dr. Betty Cheng</a>
</div>


</div>

</body>
</html>
